{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "vetur.validation.template": false,
  "vetur.validation.script": false,
  "vetur.validation.style": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true
  },
  "i18n-ally.localesPaths": [
    "demo/locales"
  ]
}
